# secret key for csrf token authentication
SECRET_KEY =

# database URI
# sqlite:///path/to/database.db
# postgresql://username:password@host:port/database_name
# mysql://username:password@host:port/database_name
SQLALCHEMY_DATABASE_URI =

# the directory containing stock and ETF symbols in CSV format
SYMBOL_DATA_PATH =

POSTS_PER_PAGE =